<!DOCTYPE html>
<html>

  <!-- Begin Jekyll SEO tag -->
<title>One small step…or giant leap? - TheCodersBrain</title>
<meta property="og:title" content="One small step…or giant leap?" />
<meta name="description" content="It&#39;s never easy to do something new, at least not when you&#39;ve been doing &#39;mundane&#39; for the past six or so years; is it time to do something insane? Should I take the leap to learn something completely new this late in the game, (I&#39;m nearly 30 btw) or is it a chance to rediscover what I&#39;m capable of?" />
<meta property='og:description' content="It&#39;s never easy to do something new, at least not when you&#39;ve been doing &#39;mundane&#39; for the past six or so years; is it time to do something insane? Should I take the leap to learn something completely new this late in the game, (I&#39;m nearly 30 btw) or is it a chance to rediscover what I&#39;m capable of?" />
<link rel="canonical" href="http://thecodersbrain.com/base/jekyll/update/2015/11/20/I-wrote-my-first-line-of-code.html" />
<meta property='og:url' content='http://thecodersbrain.com/base/jekyll/update/2015/11/20/I-wrote-my-first-line-of-code.html' />
<meta property="og:site_name" content="TheCodersBrain" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "TheCodersBrain",
      "url" : "http://thecodersbrain.com/base"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-20T19:13:05+00:00" />
<link rel="next" href="http://thecodersbrain.com/base/jekyll/update/2016/05/10/Top-5-online-sites-for-learning-web-development.html" title="Top 5 Sites to learn Web Develop&lt;wbr&gt;ment" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "One small step...or giant leap?",
      "image": null,
      "datePublished": "2015-11-20T19:13:05+00:00",
      "description": "It&#39;s never easy to do something new, at least not when you&#39;ve been doing &#39;mundane&#39; for the past six or so years; is it time to do something insane? Should I take the leap to learn something completely new this late in the game, (I&#39;m nearly 30 btw) or is it a chance to rediscover what I&#39;m capable of?"
    }
  </script>
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Johncossack" />
<meta name="twitter:title" content="One small step…or giant leap? - TheCodersBrain" />
<meta name="twitter:description" content="It&#39;s never easy to do something new, at least not when you&#39;ve been doing &#39;mundane&#39; for the past six or so years; is it time to do something insane? Should I take the leap to learn something completely new this late in the game, (I&#39;m nearly 30 btw) or is it a chance to rediscover what I&#39;m capable of?" />
<meta name="twitter:creator" content="@John Cossack" />
<meta property="article:publisher" content="901532823305543" />
<meta property="fb:app_id" content="901532823305543" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://thecodersbrain.com/base",
      "logo": "http://thecodersbrain.com/base/https://images.unsplash.com/photo-1444086798547-11000e647498?crop=entropy&fit=crop&fm=jpg&h=650&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1275"
    }
  </script>
<!-- End Jekyll SEO tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <meta name="description" content="I’m a freelance designer and front-end developer with a passion for details and clean interfaces." />

  
  <meta name="keywords" content="new, computer, programmer, learn, to, code, program, web, development," />
  <title>One small step...or giant leap?</title>
  <meta name="description" content="It's never easy to do something new, at least not when you've been doing 'mundane' for the past six or so years; is it time to do something insane? Should I ...">
  <link rel="stylesheet" href="/basecss/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!--Fonts-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800,300italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Jura:400,600' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="stylesheet" href="/base/css/main.css">
  <link rel="canonical" href="http://thecodersbrain.com/base/jekyll/update/2015/11/20/I-wrote-my-first-line-of-code.html">
  <link rel="alternate" type="application/rss+xml" title="TheCodersBrain" href="http://thecodersbrain.com/base/feed.xml">
  <!--SOCIAL -->
    <meta property="og:title" content="One small step…or giant leap?">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://thecodersbrain.com/base/jekyll/update/2015/11/20/I-wrote-my-first-line-of-code.html">
    <meta property="og:image" content="http://thecodersbrain.com/basehttps://images.unsplash.com/photo-1444086798547-11000e647498?crop=entropy&fit=crop&fm=jpg&h=650&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1275">
    <meta property="og:description" content="It&#39;s never easy to do something new, at least not when you&#39;ve been doing &#39;mundane&#39; for the past six or so years; is it time to do something insane? Should I ...">
    <meta property="og:site_name" content="the Coder's Brain">
    <meta property="og:locale" content="en_us">

    
      
        <meta property="fb:admins" content="901532823305543">
      
      
        <meta property="article:publisher" content="901532823305543">
      
      
        <meta property="fb:app_id" content="901532823305543">
      
    

    
      <meta property="article:author" content="https://www.facebook.com/John Cossack">
      <meta property="article:modified_time" content="2015-11-20T19:13:05+00:00">
      <meta property="article:published_time" content="2015-11-20T19:13:05+00:00">
      
        <meta property="og:see_also" content="http://thecodersbrain.com/base/jekyll/update/2016/06/10/10-web-designs-that-will-blow-your-mind.html">
      
        <meta property="og:see_also" content="http://thecodersbrain.com/base/jekyll/update/2016/06/08/7-Free-E-Books-Worth-Reading.html">
      
        <meta property="og:see_also" content="http://thecodersbrain.com/base/jekyll/update/2016/06/06/Jekyll-Tutorial-Configuration.html">
      
    

    
      
      <meta property="article:section" content="jekyll">
      
    

    
      
    

    <meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Johncossack">

  <meta name="twitter:creator" content="@Johncossack">

<meta name="twitter:title" content="One small step…or giant leap?">
<meta name="twitter:description" content="It&#39;s never easy to do something new, at least not when you&#39;ve been doing &#39;mundane&#39; for the past six or so years; is it time to do something insane? Should I ...">
<meta name="twitter:image" content="http://thecodersbrain.com/basehttps://images.unsplash.com/photo-1444086798547-11000e647498?crop=entropy&fit=crop&fm=jpg&h=650&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1275">
<meta name="twitter:url" content="http://thecodersbrain.com/base/jekyll/update/2015/11/20/I-wrote-my-first-line-of-code.html">
<meta name="description" content="It&#39;s never easy to do something new, at least not when you&#39;ve been doing &#39;mundane&#39; for the past six or so years; is it time to do something insane? Should I ...">



<link rel="canonical" href="http://thecodersbrain.com/base/jekyll/update/2015/11/20/I-wrote-my-first-line-of-code.html">




  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78634720-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


  <body class="loaded">
    <div id="loader-wrapper">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>

    </div>
    <script type="javascript/text">
    $(document).ready(function() {

        setTimeout(function(){
            $('body').addClass('loaded');
            $('h1').css('color','white');
        }, 1000);
    });
    $('body').toggleClass('loaded');
    </script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- Google Tag Manager -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5JC4RX"
        height="0" width="0" style="display:none;visibility:hidden">
      </iframe>
    </noscript>

    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5JC4RX');
    </script>

    <!-- End Google Tag Manager -->
    

<header style = "z-index: 100">
<nav  style = "background-color: transparent"class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="site-title" style = "font-family: 'Open Sans', sans-serif;color: white; font-size: 25px; "href="/base/">TheCodersBrain</a>
      <img  style = "height: 30px; width: auto; padding-top: 5px; margin-right: 5px"src = "http://www.davidbott.com/img/icons/brain.png">

      <div class="dropdown" style = "float: right; visibility: hidden">
  <button class="btn btn-primary dropdown-toggle" style = "margin: 0"type="button" data-toggle="dropdown">MENU
  <span class="caret"></span></button>
  <ul class="dropdown-menu" style = "color: black; text-align: left; margin-left: -90px;">
    <li><a href="/base/">Home</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-book" style = "color: #9b59b6" aria-hidden="true"></span> Code Class</a></li>
  </ul>
</div>
  </div>
  </div>
</nav>
<script>
$(document).ready(function(){
   var scroll_start = 0;
   var startchange = $('body');
   var offset = startchange.offset();
   $(document).scroll(function() {
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $('.navbar').css('background-color', 'rgba(255,255,255,1)');
          $('.navbar').css('box-shadow', '2px 2px 2px 1px grey');
          $('.navbar').css('padding', '10px');
          $('dropdown-menu li a').css('color', 'black');
          $('.nav-link').css('color', '#2c3e50');
          $('.intro-header').css('bottom', '80px');
          $('.site-title').css('color', 'black');
          $('.dropdown').css('visibility', 'visible');
       } else {
         $('.navbar').css('box-shadow', '0px 0px 0px 0px rgba(255,255,255, 1)');
          $('.navbar').css('background-color', 'transparent');
          $('.navbar').css('padding', '25px');
          $('.site-title').css('color', 'white');
          $('dropdown-menu li a').css('color', 'black');
          $('.nav-link').css('color', 'black');
          $('.dropdown').css('visibility', 'visible');
       }
   });
});
</script>
</header>
<style src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></style>
<style>
.navbar {
  transition-duration: 1s;
  border: none;
  padding: 25px;
}

.btn {
  border-radius: 0;
  padding: 15px 25px;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bolder;
  font-size: 15px;
  margin-right: 15px;
  margin-left: 25px;

}

.dropdown-menu {
  border-radius: 0;
  font-size: 25px;
  margin-right: 15px;
  text-align: center;
}

.site-title {
  transition: all 900ms ease-out;
  font-size: 50px;
  text-align: center;

}
</style>


    <div class="page-content">
            <div class = "intro-header" style = "position: relative;">
            <div class="site-heading" style = "padding-top: 400px; margin-top: -50px">
              <h1>One small step...or giant leap?</h1><h3 style = "color: #9b59b6;line-height: 42px;"><b>I wrote my first unabashed line of code.</b></h3><p class="post-meta" style = "background-color: transparent; color: grey; font-size: 25px; font-style: italic; text-shadow: 2px 2px 2px white;"><time style = "background-color: transparent" datetime= "2015-11-20T19:13:05+00:00" itemprop="datePublished">Nov 20, 2015</time> • <span itemprop="author"  itemscope itemtype="http://schema.org/Person"><span style = "color: grey; background-color: transparent" itemprop="name">John Cossack</span></span></p>
            </div>
            <div class="fb-like" data-share="true" data-width="450"data-show-faces="true"></div>
    </div>
    <div class = "wrapper" style = "background-color: transparent; padding: 25px; padding-top: 5px">
      <h4>Share this post:</h4>
      <ul class="share-buttons">
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/facebook-sociocon.png"></a></li>
        <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&text=:%20http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/twitter-sociocon.png"></a></li>
        <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/google-sociocon.png"></a></li>
        <li><a href="http://www.tumblr.com/share?v=3&u=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&t=&s=" target="_blank" title="Post to Tumblr" onclick="window.open('http://www.tumblr.com/share?v=3&u=' + encodeURIComponent(document.URL) + '&t=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn0.iconfinder.com/data/icons/flat-social-media-icons-set-round-style-1/550/tumblr-128.png"></a></li>
        <li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&description=" target="_blank" title="Pin it" onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&description=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/pinterest-sociocon.png"></a></li>
        <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/reddit_online_social_media-128.png"></a></li>
        <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&title=&summary=&source=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/linkedin-sociocon.png"></a></li>
        <li><a href="mailto:?subject=&body=:%20http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/email-sociocon.png"></a></li>
      </ul>
    </div>
    <div class = "wrapper" style = "background-color: transparent;">
      <div style = "background-color: transparent; width: 100%; overflow: hidden;"></div>
    </div>

    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

      <div class="post-content" itemprop="articleBody">
            <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5JC4RX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5JC4RX');</script>

<!-- End Google Tag Manager -->
<div class="wrapper">
It's never easy to do something new, at least not when you've been doing 'mundane' for the past six or so years; is it time to do something insane? Should I take the leap to learn something completely new this late in the game, (I'm nearly 30 btw) or is it a chance to rediscover what I'm capable of?

Let me back up for a minute. My name is John and I'm starting this blog nearly 4 months into my Web Development career, or at the very least what i hope is my Web Development career. Why four months in? Well to be frank, I didn't even know how to write a web page 4 months ago. I came from zero code experience. I know, right? Insane. Why, you ask again? (Geez you are a curious one.) Well I lost my job. Yep, I got laid off...after 6 years with the company. This devastated me to say the least. I just became a father 3 months prior, just purchased a new car and was looking at purchasing my first home. So what now?

Well it was time to find another job right? Hopefully one that wasn't 2 hours away from me since I had a baby girl at home that I intended on spending every second I could. So I dusted off my resume and hit the job market with tenacity and to my amazement landed a job working in a similar field. (Real Estate). I was doing the analytical side before but I knew how the system worked. This time I was a Loan Officer but I <strong>hated</strong> it. I hated the people, I hated the atmosphere, I hated it all. Then, just like that i was laid off. I realized that I needed to work for someone or some company that gave me meaning, that used my brain, that wasn't an office full of postmenopausal women that we're clearly not morning people. I wanted to work for a <em>.com</em> again.

I'd always see the developers whenever I'd go to the break room or on my way to the bathroom, they looked like a different company, they had fun stuff on the walls, got to work with big shiny iMacs that made my clunky windows computer look like your last choice for prom date. I envied every part of what they had. They didn't have to be quiet, they didn't have to wear <em>business casual</em> to the office. I wanted that, but I had a good job, actually a great job, and learning to code is so hard I'd never grasp something that difficult this late in my life. That time was over. This was my mentality, before I got laid off and then laid off again. Something was telling me that this was not the field for me.
<div><br /></div>
<div><br /></div>

<h2>So I'm unemployed, what now?</h2>
<div><br /></div>

I was defeated. The white flag was waving, the towel had been thrown in.

Then, I had a thought. I had always been interested in technology and computers, and I had always wanted to learn to code, even bought a book or two, but I never had the time to commit to such an exhausting curriculum.
<div><br /></div>
<div><br /></div>

<blockquote> I think everyone should learn how to program a computer, because it teaches you how to think.  -Steve Jobs</blockquote>
<div><br /></div>

It was a risk but I cashed in my 401k filed for unemployment and set the goal of being a full stack web developer in 4 months.
<div><br /></div>
<div><br /></div>
<div><br /></div>
<div><br /></div>
<h2>Writing my first line of code.</h2>
<div><br /></div>
<div><br /></div>
It's hard to believe how far I've come in just 2 1/2 months but this was my first line of coding. It doesn't look like much but it was enough to ignite the spark in me to find my love for coding.

<img src="http://s32.postimg.org/u71twru6d/firstcode.png" />

<span class="caption text-muted">In fifteen years we'll be teaching programming just like reading and writing...and wondering why we didn't do it sooner. -Mark Zuckerburg.</span>
</div>


            <div class = "wrapper" style = "background-color: transparent; padding: 25px;">
              <h4>Share this post:</h4>
              <ul class="share-buttons">
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/facebook-sociocon.png"></a></li>
                <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&text=:%20http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/twitter-sociocon.png"></a></li>
                <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/google-sociocon.png"></a></li>
                <li><a href="http://www.tumblr.com/share?v=3&u=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&t=&s=" target="_blank" title="Post to Tumblr" onclick="window.open('http://www.tumblr.com/share?v=3&u=' + encodeURIComponent(document.URL) + '&t=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn0.iconfinder.com/data/icons/flat-social-media-icons-set-round-style-1/550/tumblr-128.png"></a></li>
                <li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&description=" target="_blank" title="Pin it" onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&description=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/pinterest-sociocon.png"></a></li>
                <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/reddit_online_social_media-128.png"></a></li>
                <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&title=&summary=&source=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/linkedin-sociocon.png"></a></li>
                <li><a href="mailto:?subject=&body=:%20http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/email-sociocon.png"></a></li>
              </ul>

            </div>
      <div id="disqus_thread" class="wrapper"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page"s canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page"s unique identifier variable
};
*/
(function() { // DON"T EDIT BELOW THIS LINE
var d = document, s = d.createElement("script");

s.src = "//thecodersbrain.disqus.com/embed.js";

s.setAttribute("data-timestamp", +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
    </article>
  <style>

body {
  overflow-x: hidden;
}
.share-buttons img {
  width: 50px;
  height: auto;
}
.site-title {
  color: white;
}
ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

  footer p {
    background-color: #ecf0f1;
    color: black;
    font-size: 12px;
  }
  .wrapper {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 20px;
    border-radius: 5px;
  }
  * {
    font-family: "Jura", sans-serif;

  }

  body {
  }
  header {
    font-family: times;
  }

  header p time {
    font-size: 1.5em;
    font-style: italic;
    color: #bdc3c7;
    opacity: 0.7;
  }

  header p span {
    font-size: 1.2em;
    font-style: italic;
    color: #bdc3c7;
    opacity: 0.7;
  }
  #topcontainer {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .intro-header {
    background-color: #808080;
    background-image: url("http://s32.postimg.org/bqc0jp3lx/post_bg.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
  }
  img {
    width: 100%;
    height: auto;
  }

  .site-heading h1{
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    color: black;
    font-weight: bold;
    background-color:white;
    margin: auto;
    border-top: black solid 10px;
    border-bottom: black solid 10px;
  }
  .site-heading h3 b{
    background: black;
    color: white;
    padding: 10px;
  }

  .intro-header .site-heading,
  .intro-header .post-heading,
  .intro-header .page-heading {
    color: white;
    width: 100%;
  }

  @media only screen and (min-width: 768px) {
    .intro-header .site-heading,
    .intro-header .post-heading,
    .intro-header .page-heading {
      padding: 150px 0;
    }
  }
  .intro-header .site-heading,
  .intro-header .page-heading {
    text-align: center;
  }
  .intro-header .site-heading h1,
  .intro-header .page-heading h1 {
    margin-top: 0;
    font-size: 50px;
  }
  .intro-header .site-heading .subheading,
  .intro-header .page-heading .subheading {
    font-size: 24px;
    line-height: 1.1;
    display: block;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    margin: 0px 0 0;
  }
  @media only screen and (min-width: 768px) {
    .intro-header .site-heading h1,
    .intro-header .page-heading h1 {
      font-size: 80px;
    }
  }
  .intro-header .post-heading h1 {
    font-size: 35px;
  }
  .intro-header .post-heading .subheading,
  .intro-header .post-heading .meta {
    line-height: 1.1;
    display: block;
  }
  .intro-header .post-heading .subheading {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    margin: 10px 0 30px;
    font-weight: 600;
  }
  .intro-header .post-heading .meta {
    font-family: "Lora", "Times New Roman', serif;
    font-style: italic;
    font-weight: 300;
    font-size: 20px;
  }
  .intro-header .post-heading .meta a {
    color: white;
  }
  @media only screen and (min-width: 768px) {
    .intro-header .post-heading h1 {
      font-size: 55px;
    }
    .intro-header .post-heading .subheading {
      font-size: 30px;
    }
  }
/*Custom Styling*/
  .steps {
  	background-color: #bdc3c7;
  	border-top-left-radius: 7px;
  	border-top-right-radius: 7px;
  	color: #7f8c8d;
  	padding: 7px;
  	text-align: center;
  	margin-left: 15px;
  	margin-right: 15px;
  	font-weight: bolder;
  	font-size: 1px;
  	box-shadow: 2px 15px 10px -10px grey;
  	margin-bottom: 0.5px;

  }


  .midbreak {
  		background-color: #3498db;
  }

  .highlight {
  	padding: 15px;
  	background-color: #3498db;
  }

  .blink {
    animation: blink-animation 25s steps(5, start) infinite;
    -webkit-animation: blink-animation .7s steps(5, start) infinite;
  	transition: ease-in-out 300ms;
  }
  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }

  .terminal-white {
  	color: rgba(255,255,255, 0.5);
  	background-color: rgba(0, 0, 0, 0.9);
  }

  .post-buttons {
    float: right;
  }
  </style>

    </div>

    <footer class="site-footer" style = "background-color: #ecf0f1">

  <div class="wrapper" style="background-color: #ecf0f1;">

    <h2 class="footer-heading" style="background-color: #ecf0f1;">TheCodersBrain</h2>

    <div class="footer-col-wrapper" style="background-color: #ecf0f1;">
      <div class="footer-col footer-col-1" style="background-color: #ecf0f1;">
        <ul class="contact-list" style="background-color: #ecf0f1;">
          <li>TheCodersBrain</li>
          <li><a href="mailto:JohnECossack@gmail.com">JohnECossack@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list" style="background-color: #ecf0f1;">
          
          <li>
            <a href="https://github.com/greatmaddyave"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">greatmaddyave</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/johncossack"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">johncossack</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3" style="background-color: #ecf0f1; color: black;">
        <p>  A unique perspective on would-be coders as a simple blog evolves alongside the educational process of a newbie coder to his journey of becoming a promanent force in the Web Development Industry.</p>
      </div>
    </div>

  </div>

</footer>

    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '901532823305543',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>

</html>

<style>
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #ecf0f1;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9b59b6;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #8e44ad;
    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222222;
    z-index: 1000;
}

#loader-wrapper .loader-section.section-left {
    left: 0;
}

#loader-wrapper .loader-section.section-right {
    right: 0;
}
#loader {
    z-index: 1001; /* anything higher than z-index: 1000 of .loader-section */
}

#content {
    margin: 0 auto;
    padding-bottom: 50px;
    width: 80%;
    max-width: 978px;
}

/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(-100%);  /* IE 9 */
    transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
}

.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(100%);  /* IE 9 */
    transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
}

.loaded #loader {
    opacity: 0;
}
.loaded #loader-wrapper {
    visibility: hidden;
}

.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
}

.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {

    -webkit-transition: all 0.3s 0.3s ease-out;
            transition: all 0.3s 0.3s ease-out;
}

.loaded #loader-wrapper {
        -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
                transform: translateY(-100%);

        -webkit-transition: all 0.3s 0.6s ease-out;
                transition: all 0.3s 0.6s ease-out;
}

.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {

    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader-wrapper {
        -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
                transform: translateY(-100%);

        -webkit-transition: all 0.3s 1s ease-out;
                transition: all 0.3s 1s ease-out;
}



body {
  background-color: #9b59b6;
  z-index: 1000;
}
</style>
