<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Blog">

  <!-- Begin Jekyll SEO tag -->
<title>How to add a Carousel to your website. - TheCodersBrain</title>
<meta property="og:title" content="How to add a Carousel to your website." />
<meta name="description" content="Adding an interactive slider to your websiteVisit the CodePen for this ProjectA jqueryUI or Bootstrap slider can add, not only some style to your webpage but also give it a level of professionalism. Although generally used to showcase an array of images, a slider can also save vertical space on your website for the many levels of an application that the user may not even interact with otherwise. It really leans up the look of your website and is one of my favorite utilizations of the slider that I don&#39;t see a lot of developers using.In this tutorial I&#39;m going to be breaking down the step by step process and hopefully get your slider up and running on your very own website. I&#39;m going to try to be as detailed as possible and easy to follow as there are a lot of steps to this process, that if missed, will leave your sliders functionality broken but that anger problem you have otherwise had under control. I&#39;m looking at you Bruce Banner!      Step One:Add bootstrap.css &amp; bootstrap.jsOften times when pulling some snippet of code offline to impliment into your own website can be quiet frustrating as many of these folks leave off the fact you need to add libraries for the snippet to actually function correctly. So your first step will be to add these libraries straight away so we don&#39;t run into this, all too common, issue.Since the order of these matter a great deal and going along with our all over theme, are one of the many little things that can make your code not perform the way you intended or worse; not work at all.So what I have recently started doing with all my websites is copy and paste a template of all the libraries I use, in the order they need to be, from there I delete the ones that I never intend on using within the site. The reason I don&#39;t just leave them there is some libraries can increase the loading time of your webpage, and in today&#39;s climate of web development the user may be viewing your website on a data restricted tablet or smartphone and you want the user experience to be your number one priority, removing the unused libraries will speed up your load times as well as make the end user a whole lot happier you didn&#39;t eat up their data for a technology that wasn&#39;t even used.Now that that little rant is out of the way, here is my header and script tagsFirst the head tags:                              " />
<meta property='og:description' content="Adding an interactive slider to your websiteVisit the CodePen for this ProjectA jqueryUI or Bootstrap slider can add, not only some style to your webpage but also give it a level of professionalism. Although generally used to showcase an array of images, a slider can also save vertical space on your website for the many levels of an application that the user may not even interact with otherwise. It really leans up the look of your website and is one of my favorite utilizations of the slider that I don&#39;t see a lot of developers using.In this tutorial I&#39;m going to be breaking down the step by step process and hopefully get your slider up and running on your very own website. I&#39;m going to try to be as detailed as possible and easy to follow as there are a lot of steps to this process, that if missed, will leave your sliders functionality broken but that anger problem you have otherwise had under control. I&#39;m looking at you Bruce Banner!      Step One:Add bootstrap.css &amp; bootstrap.jsOften times when pulling some snippet of code offline to impliment into your own website can be quiet frustrating as many of these folks leave off the fact you need to add libraries for the snippet to actually function correctly. So your first step will be to add these libraries straight away so we don&#39;t run into this, all too common, issue.Since the order of these matter a great deal and going along with our all over theme, are one of the many little things that can make your code not perform the way you intended or worse; not work at all.So what I have recently started doing with all my websites is copy and paste a template of all the libraries I use, in the order they need to be, from there I delete the ones that I never intend on using within the site. The reason I don&#39;t just leave them there is some libraries can increase the loading time of your webpage, and in today&#39;s climate of web development the user may be viewing your website on a data restricted tablet or smartphone and you want the user experience to be your number one priority, removing the unused libraries will speed up your load times as well as make the end user a whole lot happier you didn&#39;t eat up their data for a technology that wasn&#39;t even used.Now that that little rant is out of the way, here is my header and script tagsFirst the head tags:                              " />
<link rel="canonical" href="http://TheCodersBrain.com/tutorial/web/development/2016/08/24/Add_a_slider_to_your_website.html" />
<meta property='og:url' content='http://TheCodersBrain.com/tutorial/web/development/2016/08/24/Add_a_slider_to_your_website.html' />
<meta property="og:site_name" content="TheCodersBrain" />
<script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "WebSite",
      "name" : "TheCodersBrain",
      "url" : "http://TheCodersBrain.com"
    }
  </script>
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-24T21:38:05+00:00" />
<link rel="next" href="http://TheCodersBrain.com/tutorial/web/development/2016/08/26/What_is_an_HTML_framer.html" title="What is an HTML framer?" />
<link rel="prev" href="http://TheCodersBrain.com/update/web/development/2016/08/24/Update.html" title="Update" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "How to add a Carousel to your website.",
      "image": null,
      "datePublished": "2016-08-24T21:38:05+00:00",
      "description": "Adding an interactive slider to your websiteVisit the CodePen for this ProjectA jqueryUI or Bootstrap slider can add, not only some style to your webpage but also give it a level of professionalism. Although generally used to showcase an array of images, a slider can also save vertical space on your website for the many levels of an application that the user may not even interact with otherwise. It really leans up the look of your website and is one of my favorite utilizations of the slider that I don&#39;t see a lot of developers using.In this tutorial I&#39;m going to be breaking down the step by step process and hopefully get your slider up and running on your very own website. I&#39;m going to try to be as detailed as possible and easy to follow as there are a lot of steps to this process, that if missed, will leave your sliders functionality broken but that anger problem you have otherwise had under control. I&#39;m looking at you Bruce Banner!      Step One:Add bootstrap.css &amp; bootstrap.jsOften times when pulling some snippet of code offline to impliment into your own website can be quiet frustrating as many of these folks leave off the fact you need to add libraries for the snippet to actually function correctly. So your first step will be to add these libraries straight away so we don&#39;t run into this, all too common, issue.Since the order of these matter a great deal and going along with our all over theme, are one of the many little things that can make your code not perform the way you intended or worse; not work at all.So what I have recently started doing with all my websites is copy and paste a template of all the libraries I use, in the order they need to be, from there I delete the ones that I never intend on using within the site. The reason I don&#39;t just leave them there is some libraries can increase the loading time of your webpage, and in today&#39;s climate of web development the user may be viewing your website on a data restricted tablet or smartphone and you want the user experience to be your number one priority, removing the unused libraries will speed up your load times as well as make the end user a whole lot happier you didn&#39;t eat up their data for a technology that wasn&#39;t even used.Now that that little rant is out of the way, here is my header and script tagsFirst the head tags:                              "
    }
  </script>
<meta property="article:publisher" content="901532823305543" />
<meta property="fb:app_id" content="901532823305543" />
<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://TheCodersBrain.com",
      "logo": "http://TheCodersBrain.com/https://images.unsplash.com/photo-1444086798547-11000e647498?crop=entropy&fit=crop&fm=jpg&h=650&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1275"
    }
  </script>
<!-- End Jekyll SEO tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <meta name="description" content="I’m a freelance designer and front-end developer with a passion for details and clean interfaces." />

  
  <meta name="keywords" content="bootstrap, how-to, how, to, carousel, tutorial" />
  <title>How to add a Carousel to your website.</title>
  <meta name="description" content="Adding an interactive slider to your websiteVisit the CodePen for this ProjectA jqueryUI or Bootstrap slider can add, not only some style to your webpage but...">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!--Fonts-->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800,300italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Jura:400,600' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://TheCodersBrain.com/tutorial/web/development/2016/08/24/Add_a_slider_to_your_website.html">
  <link rel="alternate" type="application/rss+xml" title="TheCodersBrain" href="http://TheCodersBrain.com/feed.xml">
  <!--SOCIAL -->
    <meta property="og:title" content="How to add a Carousel to your website.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://TheCodersBrain.com/tutorial/web/development/2016/08/24/Add_a_slider_to_your_website.html">
    <meta property="og:image" content="http://TheCodersBrain.comhttps://images.unsplash.com/photo-1444086798547-11000e647498?crop=entropy&fit=crop&fm=jpg&h=650&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1275">
    <meta property="og:description" content="Adding an interactive slider to your websiteVisit the CodePen for this ProjectA jqueryUI or Bootstrap slider can add, not only some style to your webpage but...">
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="en_us">

    
      
        <meta property="fb:admins" content="901532823305543">
      
      
        <meta property="article:publisher" content="901532823305543">
      
      
        <meta property="fb:app_id" content="901532823305543">
      
    

    
      <meta property="article:author" content="https://www.facebook.com/">
      <meta property="article:modified_time" content="2016-08-24T21:38:05+00:00">
      <meta property="article:published_time" content="2016-08-24T21:38:05+00:00">
      
        <meta property="og:see_also" content="http://TheCodersBrain.com/tutorial/web/development/2016/08/26/What_is_an_HTML_framer.html">
      
        <meta property="og:see_also" content="http://TheCodersBrain.com/update/web/development/2016/08/24/Update.html">
      
        <meta property="og:see_also" content="http://TheCodersBrain.com/jekyll/update/2016/06/10/5-web-designs-that-will-blow-your-mind.html">
      
    

    
      
      <meta property="article:section" content="tutorial">
      
    

    
      
    

    <meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@">

  <meta name="twitter:creator" content="@">

<meta name="twitter:title" content="How to add a Carousel to your website.">
<meta name="twitter:description" content="Adding an interactive slider to your websiteVisit the CodePen for this ProjectA jqueryUI or Bootstrap slider can add, not only some style to your webpage but...">
<meta name="twitter:image" content="http://TheCodersBrain.comhttps://images.unsplash.com/photo-1444086798547-11000e647498?crop=entropy&fit=crop&fm=jpg&h=650&ixjsv=2.1.0&ixlib=rb-0.3.5&q=80&w=1275">
<meta name="twitter:url" content="http://TheCodersBrain.com/tutorial/web/development/2016/08/24/Add_a_slider_to_your_website.html">
<meta name="description" content="Adding an interactive slider to your websiteVisit the CodePen for this ProjectA jqueryUI or Bootstrap slider can add, not only some style to your webpage but...">



<link rel="canonical" href="http://TheCodersBrain.com/tutorial/web/development/2016/08/24/Add_a_slider_to_your_website.html">






<!-- Add the following three tags inside head. -->
<meta itemprop="name" content="How to add a Carousel to your website.">
<meta itemprop="description" content="A jqueryUI or Bootstrap slider can add, not only some style to your webpage but also give it a level of professionalism. Although generally used to showcase an array of images, a slider can also save vertical space on your website for the many levels of an application that the user may not even interact with otherwise. It really leans up the look of your website and is one of my favorite utilizations of the slider that I don't see a lot of developers using.">
<meta itemprop="image" content="https://s14.postimg.io/g0b19zugh/Screen_Shot_2016_08_25_at_12_55_36_PM.png">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78634720-1', 'auto');
  ga('send', 'pageview');

</script>
</head>


  <body class="loaded">
    <div id="loader-wrapper">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>

    </div>
    <script type="javascript/text">
    $(document).ready(function() {

        setTimeout(function(){
            $('body').addClass('loaded');
            $('h1').css('color','white');
        }, 1000);
    });
    $('body').toggleClass('loaded');
    </script>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- Google Tag Manager -->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-5JC4RX"
        height="0" width="0" style="display:none;visibility:hidden">
      </iframe>
    </noscript>

    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-5JC4RX');
    </script>

    <!-- End Google Tag Manager -->
    

<header style = "z-index: 100">
<nav  style = "background-color: transparent"class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="site-title" style = "font-family: 'Open Sans', sans-serif;color: white; font-size: 25px; "href="/">TheCodersBrain</a>
      <img  style = "height: 30px; width: auto; padding-top: 5px; margin-right: 5px"src = "http://www.davidbott.com/img/icons/brain.png">

      <div class="dropdown" style = "float: right; visibility: hidden">
  <button class="btn btn-primary dropdown-toggle" style = "margin: 0"type="button" data-toggle="dropdown">MENU
  <span class="caret"></span></button>
  <ul class="dropdown-menu" style = "color: black; text-align: left; margin-left: -90px;">
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#"><span class="glyphicon glyphicon-book" style = "color: #9b59b6" aria-hidden="true"></span> Code Class</a></li>
  </ul>
  
</div>
  </div>
  </div>
</nav>
<script>
$(document).ready(function(){
   var scroll_start = 0;
   var startchange = $('body');
   var offset = startchange.offset();
   $(document).scroll(function() {
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $('.navbar').css('background-color', 'rgba(255,255,255,1)');
          $('.navbar').css('box-shadow', '2px 2px 2px 1px grey');
          $('.navbar').css('padding', '10px');
          $('dropdown-menu li a').css('color', 'black');
          $('.nav-link').css('color', '#2c3e50');
          $('.intro-header').css('bottom', '80px');
          $('.site-title').css('color', 'black');
          $('.dropdown').css('visibility', 'visible');
       } else {
         $('.navbar').css('box-shadow', '0px 0px 0px 0px rgba(255,255,255, 1)');
          $('.navbar').css('background-color', 'transparent');
          $('.navbar').css('padding', '25px');
          $('.site-title').css('color', 'white');
          $('dropdown-menu li a').css('color', 'black');
          $('.nav-link').css('color', 'black');
          $('.dropdown').css('visibility', 'visible');
       }
   });
});
</script>
</header>
<style src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"></style>
<style>
.navbar {
  transition-duration: 1s;
  border: none;
  padding: 25px;
}

.btn {
  border-radius: 0;
  padding: 15px 25px;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: bolder;
  font-size: 15px;
  margin-right: 15px;
  margin-left: 25px;

}

.dropdown-menu {
  border-radius: 0;
  font-size: 25px;
  margin-right: 15px;
  text-align: center;
}

.site-title {
  transition: all 900ms ease-out;
  font-size: 50px;
  text-align: center;

}
</style>


    <div class="page-content">
            <div class = "intro-header" style = "position: relative;">
            <div class="site-heading" style = "padding-top: 400px; margin-top: -50px">
              <h1>How to add a Carousel to your website.</h1><h3 style = "color: #9b59b6;line-height: 42px;"><b>Adding a Bootstrap or jQueryUI Slider/carousel to your website.</b></h3><p class="post-meta" style = "background-color: transparent; color: grey; font-size: 25px; font-style: italic; text-shadow: 2px 2px 2px white;"><time style = "background-color: transparent" datetime= "2016-08-24T21:38:05+00:00" itemprop="datePublished">Aug 24, 2016</time> • <span itemprop="author"  itemscope itemtype="http://schema.org/Person"><span style = "color: grey; background-color: transparent" itemprop="name">John Cossack</span></span></p>
            </div>
            <div class="fb-like" data-share="true" data-width="450"data-show-faces="true"></div>
    </div>
    <div class = "wrapper" style = "background-color: transparent; padding: 25px; padding-top: 5px">
      <h4>Share this post:</h4>
      <ul class="share-buttons" id="social-icons">
        <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/facebook-sociocon.png"></a></li>
        <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&text=:%20http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/twitter-sociocon.png"></a></li>
        <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/google-sociocon.png"></a></li>
        <li><a href="http://www.tumblr.com/share?v=3&u=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&t=&s=" target="_blank" title="Post to Tumblr" onclick="window.open('http://www.tumblr.com/share?v=3&u=' + encodeURIComponent(document.URL) + '&t=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn0.iconfinder.com/data/icons/flat-social-media-icons-set-round-style-1/550/tumblr-128.png"></a></li>
        <li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&description=" target="_blank" title="Pin it" onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&description=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/pinterest-sociocon.png"></a></li>
        <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/reddit_online_social_media-128.png"></a></li>
        <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&title=&summary=&source=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/linkedin-sociocon.png"></a></li>
        <li><a href="mailto:?subject=&body=:%20http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/email-sociocon.png"></a></li>
      </ul>
    </div>
    <div class = "wrapper" style = "background-color: transparent;">
      <div style = "background-color: transparent; width: 100%; overflow: hidden;"></div>
    </div>

    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

      <div class="post-content" itemprop="articleBody">
            <div class="wrapper" style="width: 100%;">
<h1>Adding an interactive slider to your website</h1>
<br />
<a href="http://codepen.io/greatmaddyave/full/QEXOmO/"><button class="install">Visit the CodePen for this Project</button></a>
<br />
<p>A jqueryUI or Bootstrap slider can add, not only some style to your webpage but also give it a level of professionalism. Although generally used to showcase an array of images, a slider can also save vertical space on your website for the many levels of an application that the user may not even interact with otherwise. It really leans up the look of your website and is one of my favorite utilizations of the slider that I don't see a lot of developers using.</p>
<br />
<p>In this tutorial I'm going to be breaking down the step by step process and hopefully get your slider up and running on your very own website. I'm going to try to be as detailed as possible and easy to follow as there are a lot of steps to this process, that if missed, will leave your sliders functionality broken but that anger problem you have otherwise had under control. I'm looking at you Bruce Banner!</p>
<br />
<div id="imageWrapper">
  <img src="https://s13.postimg.io/olwajuck7/slider_1.jpg" />
  <img src="https://s13.postimg.io/ytetw8ys7/slider_two.jpg" />
  <img src="https://s13.postimg.io/651vt0wlz/slider_2.jpg" />
</div>
<br />
<h3 class="orsteps">Step One:<span class="title-instruction">Add bootstrap.css &amp; bootstrap.js</span></h3>
<p>Often times when pulling some snippet of code offline to impliment into your own website can be quiet frustrating as many of these folks leave off the fact you need to add libraries for the snippet to actually function correctly. So your first step will be to add these libraries straight away so we don't run into this, all too common, issue.</p>
<br />
<p>Since the order of these matter a great deal and going along with our all over theme, are one of the many little things that can make your code not perform the way you intended or worse; not work at all.</p>
<br />
<p>So what I have recently started doing with all my websites is copy and paste a template of all the libraries I use, in the order they need to be, from there I delete the ones that I never intend on using within the site. The reason I don't just leave them there is some libraries can increase the loading time of your webpage, and in today's climate of web development the user may be viewing your website on a data restricted tablet or smartphone and you want the user experience to be your number one priority, removing the unused libraries will speed up your load times as well as make the end user a whole lot happier you didn't eat up their data for a technology that wasn't even used.</p>
<br />
<p>Now that that little rant is out of the way, here is my header and script tags</p>
<br />
<p style="font-weight: bold;">First the head tags:</p>
<div class="code-surround">
  <xmp style="font-size: 11px;">
    <head>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
      <script src="/bootstrap/js/bootstrap.min.js"></script>
      <script src="/js/slider_input.js"></script>

      <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />
      <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />
    </head>
  </xmp>
</div>
<p style="font-weight: bold;">Then the script tags below the last line within your body:</p>
<div class="code-surround">
  <xmp style="font-size: 11px;">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
  </xmp>
</div>
<p style="font-size: 12px; color: lightgrey;">keep in mind that at the time of writing this tutorial, all libraries are the latest versions, if you are coming to this post some time in the future when a library has since been updated you may need to link to the newer version of said library. Im not gonna link here as the same issue would arise but googling "latest version of [insert library name] cdn".</p>
<br />
<br />
<h3 class="orsteps">Step Two:<span class="title-instruction">Add required HTML to your...uhh HTML doc</span></h3>
<br />
<p>Now I want to preface this step with the fact that I have created my own slider but used the bones of the bootstrap version if you will. I mention this because if you would like my version copy and past my code, otherwise just use the bootstrap version which I have also detailed below. If you would like to see my version in action click<a href="http://codepen.io/greatmaddyave/full/QEXOmO/"> here</a></p>
<br />
<p style="font-weight: bold;">My custom version HTML:</p>


<div class="code-surround container" style="overflow: hidden">
  <xmp style="font-size: 13px; max-width: 200px;" id="wordwrapWITHOUTWidth">
    <article>
        <div class="row">
            <div class="col-md-12">
                <div class="whatModal" id="modal-1">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                      <ol class="ballDiv col-md-12" style="display: inline-block;">
                          <div class="nav-ball active" data-target="#myCarousel" data-slide-to="0" id="ball1"></div>
                          <div class="nav-ball" id="ball2" data-target="#myCarousel" data-slide-to="1"></div>
                          <div class="nav-ball" id="ball3" data-target="#myCarousel" data-slide-to="2"></div>
                      </ol>
                      <h1 id="lets-talk"> Let's Talk!</h1>
                      <hr />
                      <div class="carousel-inner" role="listbox">
                          <div class="item active">
                              <div class="inner-content">
                                  <div id="content1">
                                      <div class="button-wrapper">
                                          <h6>Need a...</h6>
                                          <button id="btn1" data-target="#myCarousel" data-slide-to="1">
                                            Website
                                          </button><br />
                                      </div>
                                      <div class="button-wrapper">
                                          <h6>Have a...</h6>
                                          <button id="btn2" class="label success new-label" data-target="#myCarousel" data-slide-to="1">
                                            Job Opportunity
                                          </button>
                                          <br />
                                      </div>
                                      <div class="button-wrapper">
                                          <h6>Or a...</h6>
                                          <button id="btn3" class="label success new-label" data-target="#myCarousel" data-slide-to="1">
                                            General Question
                                          </button>
                                          <br />
                                      </div>
                                </div>
                              </div>
                          </div>
                      </div>
                      <div class="item" id="data-slide-one">
                          <h1 class="form-header">CONTACT FORM</h1>
                          <form>
                              <input id="name" type="text" placeholder="NAME" />
                              <input id="email" type="text" placeholder="E-MAIL" />
                              <textarea id="message" type="text" placeholder="MESSAGE"></textarea>
                              <input id="submit" type="submit" value="GO!" data-target="#myCarousel" data-slide-to="2" />
                          </form>
                      </div>
                      <div class="item" id="data-slide-three">
                          <h1 style="margin-top: 100px;" class="form-header">THANK YOU!
                          <br />WE WILL BE IN CONTACT SOON.</h1>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
  </xmp>
</div>
<div>

<br />
<a href="http://www.filedropper.com/slider"><button class="downloadButton">Download HTML</button></a>

<p style="font-size: 12px; color: grey;">One important note here is that on the div "myCarousel" I included a data value that reads (data-interval="false"). This is to stop the carousel from automatically switching to the next slide at a given interval. Since I am using this as a contact sheet the slide doesn't really make sense in my case, however you are more than welcome to remove it without any ill effects</p>
<br />

<p style="font-weight: bold;">My Custom version CSS:</p>
<div class="code-surround">
  <xmp style="font-size: 13px;">
        body {
            font-family: "Open Sans", sans-serif;
            background: rgba(191, 185, 61, 1);
            background: -moz-linear-gradient(45deg,
              rgba(191, 185, 61, 1) 0%,
              rgba(203, 138, 48, 1) 39%,
              rgba(217, 80, 31, 0.86) 87%,
              rgba(217, 80, 31, 0.85) 91%);
            background: -webkit-gradient(left bottom,
              right top,
              color-stop(0%,  rgba(191, 185, 61, 1)),
              color-stop(39%, rgba(203, 138, 48, 1)),
              color-stop(87%, rgba(217, 80, 31, 0.86)),
              color-stop(91%, rgba(217, 80, 31, 0.85)));
            background: -webkit-linear-gradient(45deg,
              rgba(191, 185, 61, 1) 0%,
              rgba(203, 138, 48, 1) 39%,
              rgba(217, 80, 31, 0.86) 87%,
              rgba(217, 80, 31, 0.85) 91%);
            background: -o-linear-gradient(45deg,
              rgba(191, 185, 61, 1) 0%,
              rgba(203, 138, 48, 1) 39%,
              rgba(217, 80, 31, 0.86) 87%,
              rgba(217, 80, 31, 0.85) 91%);
            background: -ms-linear-gradient(45deg,
              rgba(191, 185, 61, 1) 0%,
              rgba(203, 138, 48, 1) 39%,
              rgba(217, 80, 31, 0.86) 87%,
              rgba(217, 80, 31, 0.85) 91%);
            background: linear-gradient
            (45deg,
              rgba(191, 185, 61, 1) 0%,
              rgba(203, 138, 48, 1) 39%,
              rgba(217, 80, 31, 0.86) 87%,
              rgba(217, 80, 31, 0.85) 91%);
            filter: progid: DXImageTransform.Microsoft.gradient
            ( startColorstr='#bfb93d',
            endColorstr='#d9501f',
            GradientType=1);
        }

        article {
            padding: 100px 0;
            max-width: 640px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            weight: 300;
        }

        #lets-talk {
            color: lightgrey;
            padding-top: 55px;
        }

        .whatModal {
            background-color: #F9F9F9;
            height: 700px;
            width: 100%;
            margin: 25px 0px;
            box-shadow: 5px 10px 100px -10px black;
        }

        .whatModal hr {
            color: darkgrey;
            margin: auto 20px;
            width: auto;
        }

        .whatModal h1 {
            padding-top: 35px;
        }

        .item {
            padding: 0px 35px;
        }

        .whatModal span {
            font-size: 2.5em;
            font-weight: 300;
            color: lightgrey;
            transition: all ease-in-out 200ms;
            text-shadow: 2px 1px 3px darkgrey;
        }

        .whatModal span:hover {
            color: darkgrey;
            cursor: pointer;
            text-shadow: inset 2px 1px 3px white;
        }

        .form-header {
            position: relative;
            font-size: 2.3em;
            text-align: center;
            letter-spacing: 7px;
            color: #b3aca7;
            width: 100%;
        }

        #form {
            width: 500px;
            margin: 0px;
            padding: 0px;
        }

        #email,
        #name {
            font-family: 'Lato', sans-serif;
            font-size: 0.875em;
            width: 400px;
            height: 50px;
            background: transparent;
            outline: none;
            color: #726659;
            border: solid 1px #b3aca7;
            border-bottom: none;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            border-radius: 0px;
            margin-bottom: -1px;
        }

        #email:hover,
        #name:hover {
            background: #b3aca7;
            color: #e2dedb;
        }

        #message {
            width: 400px;
            max-width: 400px;
            height: 110px;
            max-height: 110px;
            background-color: transparent;
            outline: none;
            color: #726659;
            font-family: 'Lato', sans-serif;
            font-size: 0.875em;
            border: solid 1px #b3aca7;
            border-radius: 0px;
            transition: all 0.3s ease-in-out;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            margin-bottom: -1px;
        }

        #message:hover {
            background: #b3aca7;
            color: #e2dedb;
        }

        #submit {
            width: 400px;
            height: 40px;
            padding: 0;
            font-family: 'Lato', sans-serif;
            font-size: 0.875em;
            color: #b3aca7;
            outline: none;
            cursor: pointer;
            border: solid 1px #b3aca7;
            border-top: none;
            background-color: transparent;
            font-size: 20px;
            border-radius: 0px;
            margin-top: -56px;
        }

        #submit:hover {
            background: #b3aca7;
            color: #e2dedb;
        }

        .nav-ball {
            width: 15px;
            height: 15px;
            background-color: grey;
            border-radius: 50%;
            box-shadow: 0px 1px 1px 1px darkgrey;
            margin: 18px 8px;
            display: inline-block;
            transition: all ease-in-out 200ms;
        }

        .glyphicon:hover {
            color: darkgrey;
            cursor: pointer;
        }

        .carousel-inner {
            margin-top: 50px;
        }

        .ballDiv {
            display: inline-flex;
            height: 15px;
        }

        a:first-child {
            margin-right: 85%;
            display: inline;
        }

        .nav-ball:hover {
            cursor: pointer;
        }

        .nav-ball.active {
            width: 15px;
            height: 15px;
            background-color: orangered;
            border-radius: 50%;
            box-shadow: 0px 1px 1px 1px darkgrey;
            margin: 18px 8px;
            display: inline-block;
            transition: all ease-in-out 200ms;
        }

        .nav-ball-active:hover {
            width: 16px;
            height: 17px;
            margin: 16px 6px;
            background-color: red;
        }

        .nav-ball:hover {
            width: 16px;
            height: 16px;
            margin: 16px 6px;
            background-color: darkgrey;
        }

        .inner-content {
            margin: 0px 0px;
        }

        .inner-content button {
            margin-bottom: 70px;
            width: 200px;
            height: 70px;
            border: 1px solid transparent;
            font-size: 16px;
            text-align: center;
            padding: 0px;
            font-weight: 200;
            color: #00BAFF;
            border-radius: 0;
            transition: all ease-in-out 500ms;
            background-color: white;
            box-shadow: 2px 2px 5px 1px lightgrey;
            position: relative;
            right: 0px;
        }

        .button-wrapper {
            width: 200px;
            margin-left: 50%;
            left: -100px;
            position: relative;
        }

        .button-wrapper:hover button {
            background-color: white;
            box-shadow: 2px 42px 70px -30px black;
            transform: translate(0px, -5px);
            font-weight: 300;
            background-color: #00BAFF;
            color: white;
            border: none;
            width: 205px;
            height: 75px;
            position: relative;
            right: 3px;
        }

        .inner-content h6 {
            margin-bottom: 5px;
            color: lightgrey;
            text-transform: uppercase;
        }

        #data-slide-one {
            padding: 0px 10%;
            text-align: center;
        }
  </xmp>
</div>
<a href="http://www.filedropper.com/slider_1"><button class="downloadButton">Download CSS</button></a>
<p style="font-weight: bold;">Custom jQuery:</p>
<div class="code-surround">
  <xmp style="font-size: 11px;">
        //slider class toggle
      $('.nav-ball').on('click', function() {
          $('.nav-ball').removeClass('active');
          $(this).addClass('active');
      });

      $('#content1 button').on('click', function() {
          $('#ball1').removeClass('active');
          $('#ball2').addClass('active');
      });

      $('#submit').on('click', function() {
          $('#ball2').removeClass('active');
          $('#ball3').addClass('active');
      });
  </xmp>
</div>
<a href="http://www.filedropper.com/slider_2"><button class="downloadButton">Download jQuery</button></a>

<br />
<p>Well that's it for my version. Make sure that you change the "body" tag in the CSS to match your particular scenario as this will change the background of all of your HTML page. Unless that is something you want. Then go ahead and leave it in, it's up to you.</p>
<br />
<p style="font-weight: bold;">Bootstrap Carousel HTML:</p>
<div class="code-surround">
  <xmp style="font-size: 11px;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
  <li data-target="#myCarousel" data-slide-to="3"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
  <div class="item active">
    <img src="img_chania.jpg" alt="Chania" />
  </div>

  <div class="item">
    <img src="img_chania2.jpg" alt="Chania" />
  </div>

  <div class="item">
    <img src="img_flower.jpg" alt="Flower" />
  </div>

  <div class="item">
    <img src="img_flower2.jpg" alt="Flower" />
  </div>
</div>

<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>
  </xmp>
</div>
<br />
<p>Since bootstrap handles all the css and javascript for you this is really all that is to it. Just Replace the images and you should be good to go at this point if you've included the bootstrap links correctly in step 1.</p>

<br />
<h3 class="orsteps">Step Three:<span class="title-instruction">Test &amp; Shim</span></h3>
<br />
<p>The final part in this tutorial is what I dub the "Test &amp; Shim" phase</p>
<br />
<p>Test because you want to make sure all of the buttons work and act like they are supposed to. Do this even before you start customizing it by adding pictures or other content. The reason you want to hold off on the customization is you want to rule that out as a reason for the code not working the way you intended it to. After it's working you'll want to move on to the second part in this step. "Shim"</p>
<br />
<p>I borrow the word "Shim" from the construction industry. The reason being is that when building a house and installing something modular such as a window or door there is always some sort of shimming required to make it fit to your custom work. In this case the framing of the house is your html, the drywall and paint is your css, jQuery and JavaScript is your electrical and the door or window is this carousel. A margin may be off, the position of it may not be quiet centered, font sizes may be off the container. Point being you need to shim it to fit your custom build. Do this by adding ID's to your tags and customizing the css for that particular problem area. After everything is looking good then go in and customize it with content. If you do things in this order it will alleviate some of the stress that comes with coding. </p>

<style>
h1, h2,{
  text-align: center;
  padding: 10px;
}
.orsteps {
  color: orangered;
  font-weight: bold;
  text-transform: uppercase;
}
#imageWrapper {
  display: inline-block;
  margin: 15px;
  margin-left: 60px;
  margin-bottom: 60px;
}

#imageWrapper img {
  width: 30%;
}
@media screen and (max-width: 780px) {
    #imageWrapper img {
        width: 100%;
        padding-bottom: 15px;
    }
    #imageWrapper {
      margin: 0px;

    }
}

xmp {


}
.code-surround {
  background-color: black;
  border-radius: 10px;
  color: green;
  width: 100%;
  word-wrap: break-word;
}

.title-instruction {
  color: grey;
  font-size: 16px;
  padding-left: 15px;
}

.install {
  background-color: transparent;
  border: 2px solid orangered;
  color: orangered;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 5px;
  text-transform: uppercase;
  transition: all ease-in-out 200ms;
  margin: 10%;
  margin-left: 25%;
}

.install:hover {
  box-shadow: 0px 0px 0px .2px orangered, 0px 0px 10px 2px white inset;
  color: white;
  background: rgba(191, 185, 61, 1);
  background: -moz-linear-gradient(45deg,
    rgba(191, 185, 61, 1) 0%,
    rgba(203, 138, 48, 1) 39%,
    rgba(217, 80, 31, 0.86) 87%,
    rgba(217, 80, 31, 0.85) 91%);
  background: -webkit-gradient(left bottom,
    right top,
    color-stop(0%,  rgba(191, 185, 61, 1)),
    color-stop(39%, rgba(203, 138, 48, 1)),
    color-stop(87%, rgba(217, 80, 31, 0.86)),
    color-stop(91%, rgba(217, 80, 31, 0.85)));
  background: -webkit-linear-gradient(45deg,
    rgba(191, 185, 61, 1) 0%,
    rgba(203, 138, 48, 1) 39%,
    rgba(217, 80, 31, 0.86) 87%,
    rgba(217, 80, 31, 0.85) 91%);
  background: -o-linear-gradient(45deg,
    rgba(191, 185, 61, 1) 0%,
    rgba(203, 138, 48, 1) 39%,
    rgba(217, 80, 31, 0.86) 87%,
    rgba(217, 80, 31, 0.85) 91%);
  background: -ms-linear-gradient(45deg,
    rgba(191, 185, 61, 1) 0%,
    rgba(203, 138, 48, 1) 39%,
    rgba(217, 80, 31, 0.86) 87%,
    rgba(217, 80, 31, 0.85) 91%);
  background: linear-gradient
  (45deg,
    rgba(191, 185, 61, 1) 0%,
    rgba(203, 138, 48, 1) 39%,
    rgba(217, 80, 31, 0.86) 87%,
    rgba(217, 80, 31, 0.85) 91%);
  filter: progid: DXImageTransform.Microsoft.gradient
  ( startColorstr='#bfb93d',
  endColorstr='#d9501f',
  GradientType=1);

}

.downloadButton {
  background-color: transparent;
  border: 2px solid orangered;
  color: orangered;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 5px;
  text-transform: uppercase;
  transition: all ease-in-out 200ms;
  margin-bottom: 15px;
}

.downloadButton:hover {
  background-color: lightgrey;
  border: 2px solid lightgrey;
}

#wordwrapWITHOUTWidth
{   
    word-wrap: break-word;
}
</style>
</div></div>


            <div class = "wrapper" style = "background-color: transparent; padding: 25px;">
              <h4>Share this post:</h4>

              <ul class="share-buttons" id="social-icons">
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&t=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&t=' + encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/facebook-sociocon.png"></a></li>
                <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&text=:%20http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/twitter-sociocon.png"></a></li>
                <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/google-sociocon.png"></a></li>
                <li><a href="http://www.tumblr.com/share?v=3&u=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&t=&s=" target="_blank" title="Post to Tumblr" onclick="window.open('http://www.tumblr.com/share?v=3&u=' + encodeURIComponent(document.URL) + '&t=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn0.iconfinder.com/data/icons/flat-social-media-icons-set-round-style-1/550/tumblr-128.png"></a></li>
                <li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&description=" target="_blank" title="Pin it" onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&description=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/pinterest-sociocon.png"></a></li>
                <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&title=" target="_blank" title="Submit to Reddit" onclick="window.open('http://www.reddit.com/submit?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/reddit_online_social_media-128.png"></a></li>
                <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D&title=&summary=&source=http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Share on LinkedIn" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/linkedin-sociocon.png"></a></li>
                <li><a href="mailto:?subject=&body=:%20http%3A%2F%2Fwww.thecodersbrain.com%7B%7B%20page.url%20%7D%7D" target="_blank" title="Email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img src="https://cdn3.iconfinder.com/data/icons/sociocons/128/email-sociocon.png"></a></li>
              </ul>

            </div>
      <div id="disqus_thread" class="wrapper"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page"s canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page"s unique identifier variable
};
*/
(function() { // DON"T EDIT BELOW THIS LINE
var d = document, s = d.createElement("script");

s.src = "//thecodersbrain.disqus.com/embed.js";

s.setAttribute("data-timestamp", +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
    </div>
    </article>
  <style>

body {
  overflow-x: hidden;
}
#social-icons img {
  width: 50px;
  height: auto;
}
.site-title {
  color: white;
}
ul.share-buttons{
  list-style: none;
  padding: 0;
}

ul.share-buttons li{
  display: inline;
}

  footer p {
    background-color: #ecf0f1;
    color: black;
    font-size: 12px;
  }
  .wrapper {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 20px;
    border-radius: 5px;
  }
  * {
    font-family: "Jura", sans-serif;

  }

  body {
  }
  header {
    font-family: times;
  }

  header p time {
    font-size: 1.5em;
    font-style: italic;
    color: #bdc3c7;
    opacity: 0.7;
  }

  header p span {
    font-size: 1.2em;
    font-style: italic;
    color: #bdc3c7;
    opacity: 0.7;
  }
  #topcontainer {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .intro-header {
    background-color: #808080;
    background-image: url("https://s14.postimg.io/g0b19zugh/Screen_Shot_2016_08_25_at_12_55_36_PM.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center;
  }
  img {
    width: 100%;
    height: auto;
  }

  .site-heading h1{
    font-size: 25px;
    text-transform: uppercase;
    text-align: center;
    color: black;
    font-weight: bold;
    background-color:white;
    margin: auto;
    border-top: black solid 10px;
    border-bottom: black solid 10px;
  }
  .site-heading h3 b{
    background: black;
    color: white;
    padding: 10px;
  }

  .intro-header .site-heading,
  .intro-header .post-heading,
  .intro-header .page-heading {
    color: white;
    width: 100%;
  }

  @media only screen and (min-width: 768px) {
    .intro-header .site-heading,
    .intro-header .post-heading,
    .intro-header .page-heading {
      padding: 150px 0;
    }
  }
  .intro-header .site-heading,
  .intro-header .page-heading {
    text-align: center;
  }
  .intro-header .site-heading h1,
  .intro-header .page-heading h1 {
    margin-top: 0;
    font-size: 50px;
  }
  .intro-header .site-heading .subheading,
  .intro-header .page-heading .subheading {
    font-size: 24px;
    line-height: 1.1;
    display: block;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    margin: 0px 0 0;
  }
  @media only screen and (min-width: 768px) {
    .intro-header .site-heading h1,
    .intro-header .page-heading h1 {
      font-size: 80px;
    }
  }
  .intro-header .post-heading h1 {
    font-size: 35px;
  }
  .intro-header .post-heading .subheading,
  .intro-header .post-heading .meta {
    line-height: 1.1;
    display: block;
  }
  .intro-header .post-heading .subheading {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 24px;
    margin: 10px 0 30px;
    font-weight: 600;
  }
  .intro-header .post-heading .meta {
    font-family: "Lora", "Times New Roman', serif;
    font-style: italic;
    font-weight: 300;
    font-size: 20px;
  }
  .intro-header .post-heading .meta a {
    color: white;
  }
  @media only screen and (min-width: 768px) {
    .intro-header .post-heading h1 {
      font-size: 55px;
    }
    .intro-header .post-heading .subheading {
      font-size: 30px;
    }
  }
/*Custom Styling*/
  .steps {
  	background-color: #bdc3c7;
  	border-top-left-radius: 7px;
  	border-top-right-radius: 7px;
  	color: #7f8c8d;
  	padding: 7px;
  	text-align: center;
  	margin-left: 15px;
  	margin-right: 15px;
  	font-weight: bolder;
  	font-size: 1px;
  	box-shadow: 2px 15px 10px -10px grey;
  	margin-bottom: 0.5px;

  }


  .midbreak {
  		background-color: #3498db;
  }

  .highlight {
  	padding: 15px;
  	background-color: #3498db;
  }

  .blink {
    animation: blink-animation 25s steps(5, start) infinite;
    -webkit-animation: blink-animation .7s steps(5, start) infinite;
  	transition: ease-in-out 300ms;
  }
  @keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }
  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }

  .terminal-white {
  	color: rgba(255,255,255, 0.5);
  	background-color: rgba(0, 0, 0, 0.9);
  }

  .post-buttons {
    float: right;
  }
  </style>

    </div>

    <footer class="site-footer" style = "background-color: #ecf0f1">

  <div class="wrapper" style="background-color: #ecf0f1;">

    <h2 class="footer-heading" style="background-color: #ecf0f1;">TheCodersBrain</h2>

    <div class="footer-col-wrapper" style="background-color: #ecf0f1;">
      <div class="footer-col footer-col-1" style="background-color: #ecf0f1;">
        <ul class="contact-list" style="background-color: #ecf0f1;">
          <li>TheCodersBrain</li>
          <li><a href="mailto:JohnECossack@gmail.com">JohnECossack@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list" style="background-color: #ecf0f1;">
          
          <li>
            <a href="https://github.com/greatmaddyave"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">greatmaddyave</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/johncossack"><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">johncossack</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3" style="background-color: #ecf0f1; color: black;">
        <p>A unique perspective on would-be coders as a simple blog evolves alongside the educational process of a newbie coder to his journey of becoming a promanent force in the Web Development Industry.
</p>
      </div>
    </div>

  </div>
  <script>
  (function() {
    var cx = '009229277384533759378:pnjfnfua5xo';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
  </script>
  <gcse:search></gcse:search>
</footer>

    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '901532823305543',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
  </body>

</html>

<style>
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #ecf0f1;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9b59b6;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #8e44ad;
    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}

#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222222;
    z-index: 1000;
}

#loader-wrapper .loader-section.section-left {
    left: 0;
}

#loader-wrapper .loader-section.section-right {
    right: 0;
}
#loader {
    z-index: 1001; /* anything higher than z-index: 1000 of .loader-section */
}

#content {
    margin: 0 auto;
    padding-bottom: 50px;
    width: 80%;
    max-width: 978px;
}

/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(-100%);  /* IE 9 */
    transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
}

.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(100%);  /* IE 9 */
    transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
}

.loaded #loader {
    opacity: 0;
}
.loaded #loader-wrapper {
    visibility: hidden;
}

.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
}

.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {

    -webkit-transition: all 0.3s 0.3s ease-out;
            transition: all 0.3s 0.3s ease-out;
}

.loaded #loader-wrapper {
        -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
                transform: translateY(-100%);

        -webkit-transition: all 0.3s 0.6s ease-out;
                transition: all 0.3s 0.6s ease-out;
}

.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {

    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.loaded #loader-wrapper {
        -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
                transform: translateY(-100%);

        -webkit-transition: all 0.3s 1s ease-out;
                transition: all 0.3s 1s ease-out;
}



body {
  background-color: #9b59b6;
  z-index: 1000;
}
</style>
