<header class="site-header" style = "z-index: 100">

  <div class="wrapper">

    <a class="site-title" style = "font-family: 'Open Sans', sans-serif;"href="{{ site.baseurl }}/">{{ site.title }}</a>
    <img  style = "height: 30px; width: auto; padding-top: 5px"src = "http://www.davidbott.com/img/icons/brain.png">

    <nav class="site-nav" style = "text-decoration: none">
      <div class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style = "text-decoration: none">
        <a style = "text-decoration: none" href="index.html"><span class="icon-bar">Home</span></a>
        <a style = "text-decoration: none" href="about.md"><span class="icon-bar">Contact</span></a>
            {% for my_page in site.pages %}
              {% if my_page.title %}
        <a style = "text-decoration: none"><span class="icon-bar" class="page-link" href="{{ my_page.url | prepend: site.baseurl }}">{{ my_page.title }}</span></a>
            {% endif %}
              {% endfor %}
      <a href="#" class="menu-icon">
      </a>
  </nav>

  </div>

</header>


<style>
.site-header {
  height: 4em;
  background-color: white;
  opacity: 0.9;
  width: 100%;
}
.site_nav {
  display: inline-block;
}

.site-title {
  position: relative;
  top: 10px;
  transition: all ease-in-out 300ms;
  text-shadow: 0px 0px 4px;

}

.site-title:hover {
  text-decoration: none;
  cursor: pointer;
  font-size: 1.4em;
  color: black;
  text-shadow: 0px 0px 0px;

}

.icon-bar {
  font-size: 1.2em;
  padding-left: 10px ;padding-right: 10px ;
  transition: all ease-in-out 200ms;
  text-decoration: none;
  color: #34495e;
}

.icon-bar:hover {
  text-decoration: none;
  background-color: black;
  padding-top: 50px;
  padding-bottom: 8px;
  padding-left: 10px;
  cursor: pointer;
  color: white;
}
</style>
